# Audio and Background Information
audioPath: audio.ogg
backgroundPath: background.png

# Beatmap Data
sT, bT, letter
0.0, 0.89, T
0.5, 1.63, Y
0.5, 1.26, P
0.5, 1.63, E
0.5, 1.80, B
1.1, 1.99, E
1.2, 2.33, A
1.4, 2.51, T
1.5, 2.69, S
2.1, 3.07, /
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T

