# Audio and Background Information
audioPath: audio.ogg
backgroundPath: background.png

# Beatmap Data
sT, bT, letter
0.0, 0.89, T
0.5, 1.09, Y
0.7, 1.26, P
2.0, 1.63, E
2.5, 1.80, /
3.0, 1.99, *
3.5, 2.33, B
4.0, 2.51, E
4.5, 2.69, A
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T
5.0, 10.0, T

